[9/14, 5:41 PM] Mostafa Ghizlan: 33.51894065824084, 36.29559915055157 مشفى الشرق
[9/14, 5:41 PM] Mostafa Ghizlan: 33.52005949627811, 36.29804860558958 المشفى العربي الجديد
[9/14, 5:41 PM] Mostafa Ghizlan: 33.52240072566439, 36.29432589446037 مركز باسل الأسد الطبي
[9/14, 5:41 PM] Mostafa Ghizlan: 33.522561723063156, 36.29520565896303 مشفى الأماني الحديثة Al Amani Hospital
[9/14, 5:43 PM] Mostafa Ghizlan: 33.52005734925068, 36.268297823256106 مشفى الشامي
[9/14, 5:43 PM] Mostafa Ghizlan: 33.52529782806502, 36.30581625350835 مستشفى دار الشفاء
[9/14, 5:43 PM] Mostafa Ghizlan: 33.529321312869726, 36.29280428234375 مشفى أمية
[9/14, 5:43 PM] Mostafa Ghizlan: 33.52059439031939, 36.28540908595437 مشفى الروضة الجراحي
[9/14, 5:45 PM] Mostafa Ghizlan: 33.513616096035165, 36.26166069975341 Blood Bank بنك الدم المزة
[9/14, 5:45 PM] Mostafa Ghizlan: 33.571527372034346, 36.39688133585211 بنك الدم
[9/14, 5:45 PM] Mostafa Ghizlan: 33.4987507683228, 36.245994654284175 بنك الدم المركزي